<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FeedFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#FFFFF1"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mainPhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/margin_standart"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu"
                    style="@style/Widget.AppTheme.menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconTint="@color/purple_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standart"

                    android:text="@string/title"
                    android:singleLine="false"

                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/purple_700"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/mainPhoto"
                    app:layout_constraintTop_toTopOf="@id/mainPhoto"
                   />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="false"
                    android:text="@string/description"
                    android:textAlignment="viewStart"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size_mini"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title"

                    tools:text="Краткое описание рецепта" />

                <TextView
                    android:id="@+id/authorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standart"
                    android:elevation="2dp"
                    android:singleLine="true"
                    android:text="Автор:"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/text_size_mini"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    tools:text="Автор:" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standart"
                    android:elevation="2dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_mini"
                    app:layout_constraintStart_toEndOf="@id/authorLabel"
                    app:layout_constraintTop_toTopOf="@id/authorLabel"
                    tools:text="имя автора" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCategory"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:checkable="false"
                    android:textSize="@dimen/text_size_mini"
                    app:layout_constraintBottom_toBottomOf="@id/like"
                    app:layout_constraintStart_toStartOf="@id/title"
                    tools:text="категория" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/like"
                    style="@style/Widget.AppTheme.LikeCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checkable="true"
                    android:contentDescription="в избранное"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="8sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/mainPhoto"
                    app:layout_constraintTop_toBottomOf="@id/mainPhoto"

                    tools:text="Ингредиенты блюда"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standart"
                    android:singleLine="true"
                    android:textSize="8sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/mainPhoto"
                    app:layout_constraintTop_toBottomOf="@id/mainPhoto"
                    tools:text="как готовить"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>